jQAAnDdqDvn,
D4BVL
,DMXMrZ&&I`bSRQD5&&k'4(cQwD5&&&QAAnD?99Jy9BV
[Dyn,JV9A
[DTK
.
f[Dn,JDfoTy[D oLyDnDT9A*9fLndK
Dy9A
&n,JDynzzqDJoVz9VoLo9,[DV

A
JDL9DB,oL
DV9A
D9*DLy
Dd
VLDdK
VVo,8V&9*D
0oVL
,T
tDn,JDynJDKo.
JD,
nfKqDL 
,Lq;9,
Dq
nfVDo,DLy
D 9fKJ& oLyD.
fqDKoLLK
DL9DJoVLf
VVD9fD.
0Dy
f"&&my
D nVDLy
Dq9B,8
VLD9*DLy
DL 9DJnB8yL
fVD9*DnDA9VLDn**
TLo9,nL
[&o,JBK8
,LD*nLy
ftDn,JDynJ[Do,DT9,V
pB
,T
D9*Dy
fDVoVL
fiVDAnffon8
[&d

,DAoVLf
VVD9*DyoVDy9BV
D*f9ADnD.
fqD
nfKqDz
fo9J"DD'
fDA9Ly
f&ynJDJo
JDL99DK9,8Dn89D*9fDy
fDL9Dyn.
DA9f
DLyn,Dn,Do,JoVLo,TL&f
A
Adfn,T
D9*Dy
fDTnf
VV
VtDn,JDy
fDzKnT
DynJDd

,DVBzzKo
J&dqDn,D
0T
KK
,LD 9An,DnVD89.
f,
VV[D y9DynJD*nKK
,DKoLLK
DVy9fL&9*DnDA9Ly
fDo,Dn**
TLo9,"&&mo0L

,Dq
nfVDynJDRoVVDcnqK9fDd

,Do,DRf"D?99Jy9BV
iVD*nAoKq[&K
VVDnVDnD89.
f,
VVDLyn,DnD*fo
,J[D.
fqD*9,JD9*Dd9LyDJnB8yL
fV[&dBLDznfLoTBKnfKqD9*DQAAn"DDu
L 

,DPLy
APDoLD nVDA9f
DLy
Do,LoAnTq&9*DVoVL
fV"DDQ.
,Dd
*9f
DRoVVDcnqK9fDynJDT
nV
JDL9Dy9KJDLy
D,9Ao,nK&9**oT
D9*D89.
f,
VV[DLy
DAoKJ,
VVD9*Dy
fDL
Az
fDynJDynfJKqDnKK9 
J&y
fDL9DoAz9V
Dn,qDf
VLfno,LtDn,JDLy
DVynJ9 D9*DnBLy9foLqDd
o,8&,9 DK9,8DznVV
JDn nq[DLy
qDynJDd

,DKo.o,8DL98
Ly
fDnVD*fo
,JDn,J&*fo
,JD.
fqDABLBnKKqDnLLnTy
J[Dn,JDQAAnDJ9o,8DeBVLD ynLDVy
DKoU
Jt&yo8yKqD
VL

Ao,8DRoVVDcnqK9fiVDeBJ8A
,L[DdBLDJof
TL
JDTyo
*KqDdq&y
fD9 ,"&&cy
Df
nKD
.oKV[Do,J

J[D9*DQAAniVDVoLBnLo9,D 
f
DLy
Dz9 
fD9*Dyn.o,8&fnLy
fDL99DABTyDy
fD9 ,D nq[Dn,JDnDJoVz9VoLo9,DL9DLyo,UDnDKoLLK
&L99D 
KKD9*Dy
fV
K*tDLy
V
D 
f
DLy
DJoVnJ.n,Ln8
VD yoTyDLyf
nL
,
J&nKK9qDL9Dy
fDAn,qD
,e9qA
,LV"DDcy
DJn,8
f[Dy9 
.
f[D nVDnLDzf
V
,L&V9DB,z
fT
o.
J[DLynLDLy
qDJoJD,9LDdqDn,qDA
n,VDfn,UDnVDAoV*9fLB,
V& oLyDy
f"&&m9ff9 DTnA
;;nD8
,LK
DV9ff9 ;;dBLD,9LDnLDnKKDo,DLy
DVynz
D9*Dn,q&JoVn8f

ndK
DT9,VTo9BV,
VV";;RoVVDcnqK9fDAnffo
J"DD5LD nVDRoVV&cnqK9fiVDK9VVD yoTyD*ofVLDdf9B8yLD8fo
*"DD5LD nVD9,DLy
D 
JJo,8;Jnq&9*DLyoVDd
K9.
JD*fo
,JDLynLDQAAnD*ofVLDVnLDo,DA9Bf,*BKDLy9B8yL&9*Dn,qDT9,Lo,Bn,T
"DDcy
D 
JJo,8D9.
f[Dn,JDLy
DdfoJ
;z
9zK
D89,
[&y
fD*nLy
fDn,JDy
fV
K*D 
f
DK
*LDL9DJo,
DL98
Ly
f[D oLyD,9Dzf9Vz
TL&9*DnDLyofJDL9DTy

fDnDK9,8D
.
,o,8"DD'
fD*nLy
fDT9Az9V
JDyoAV
K*&L9DVK

zDn*L
fDJo,,
f[DnVDBVBnK[Dn,JDVy
DynJDLy
,D9,KqDL9DVoL&n,JDLyo,UD9*D ynLDVy
DynJDK9VL"&&cy
D
.
,LDynJD
.
fqDzf9AoV
D9*Dynzzo,
VVD*9fDy
fD*fo
,J"DDRf"D?
VL9,& nVDnDAn,D9*DB,
0T
zLo9,ndK
DTynfnTL
f[D
nVqD*9fLB,
[DVBoLndK
Dn8
[&n,JDzK
nVn,LDAn,,
fVtDn,JDLy
f
D nVDV9A
DVnLoV*nTLo9,Do,DT9,VoJ
fo,8& oLyD ynLDV
K*;J
,qo,8[D8
,
f9BVD*fo
,JVyozDVy
DynJDnK nqVD oVy
J&n,JDzf9A9L
JDLy
DAnLTytDdBLDoLD nVDnDdKnTUDA9f,o,8iVD 9fUD*9fDy
f"&cy
D n,LD9*DRoVVDcnqK9fD 9BKJDd
D*
KLD
.
fqDy9BfD9*D
.
fqDJnq"&my
Df
TnKK
JDy
fDznVLDUo,J,
VV;;Ly
DUo,J,
VV[DLy
Dn**
TLo9,D9*DVo0L

,&q
nfV;;y9 DVy
DynJDLnB8yLDn,JDy9 DVy
DynJDzKnq
JD oLyDy
fD*f9AD*o.
&q
nfVD9KJ;;y9 DVy
DynJDJ
.9L
JDnKKDy
fDz9 
fVDL9DnLLnTyDn,JDnABV
&y
fDo,Dy
nKLy;;n,JDy9 D,BfV
JDy
fDLyf9B8yDLy
D.nfo9BVDoKK,
VV
V&9*DTyoKJy99J"DD4DKnf8
DJ
dLD9*D8fnLoLBJ
D nVD9 o,8Dy
f
tDdBLDLy
&o,L
fT9BfV
D9*DLy
DKnVLDV
.
,Dq
nfV[DLy
D
pBnKD*99Lo,8Dn,JDz
f*
TL&B,f
V
f.
D yoTyDynJDV99,D*9KK9 
JD5Vnd
KKniVDAnffon8
[D9,DLy
of&d
o,8DK
*LDL9D
nTyD9Ly
f[D nVDq
LDnDJ
nf
f[DL
,J
f
fDf
T9KK
TLo9,"&my
DynJDd

,DnD*fo
,JDn,JDT9Azn,o9,DVBTyDnVD*
 Dz9VV
VV
J3Do,L
KKo8
,L[& 
KK;o,*9fA
J[DBV
*BK[D8
,LK
[DU,9 o,8DnKKDLy
D nqVD9*DLy
D*nAoKq[&o,L
f
VL
JDo,DnKKDoLVDT9,T
f,V[Dn,JDz
TBKonfKqDo,L
f
VL
JDo,Dy
fV
K*[&o,D
.
fqDzK
nVBf
[D
.
fqDVTy
A
D9*Dy
fV;;9,
DL9D y9ADVy
DT9BKJDVz
nU&
.
fqDLy9B8yLDnVDoLDnf9V
[Dn,JD y9DynJDVBTyDn,Dn**
TLo9,D*9fDy
f&nVDT9BKJD,
.
fD*o,JD*nBKL"&&'9 D nVDVy
DL9Dd
nfDLy
DTyn,8
];;5LD nVDLfB
DLynLDy
fD*fo
,JD nV&89o,8D9,KqDynK*DnDAoK
D*f9ADLy
AtDdBLDQAAnD nVDn nf
DLynLD8f
nLDABVL&d
DLy
DJo**
f
,T
Dd
L 

,DnDRfV"D?
VL9,[D9,KqDynK*DnDAoK
D*f9ADLy
A[&n,JDnDRoVVDcnqK9fDo,DLy
Dy9BV
tDn,JD oLyDnKKDy
fDnJ.n,Ln8
V[&,nLBfnKDn,JDJ9A
VLoT[DVy
D nVD,9 Do,D8f
nLDJn,8
fD9*DVB**
fo,8&*f9ADo,L
KK
TLBnKDV9KoLBJ
"DDmy
DJ
nfKqDK9.
JDy
fD*nLy
f[DdBLDy
& nVD,9DT9Azn,o9,D*9fDy
f"DD'
DT9BKJD,9LDA

LDy
fDo,DT9,.
fVnLo9,[&fnLo9,nKD9fDzKnq*BK"&&cy
D
.oKD9*DLy
DnTLBnKDJoVznfoLqDo,DLy
ofDn8
VDYn,JDRf"D?99Jy9BV
DynJ&,9LDAnffo
JD
nfKqOD nVDABTyDo,Tf
nV
JDdqDyoVDT9,VLoLBLo9,Dn,JDyndoLVt&*9fDyn.o,8Dd

,DnD.nK
LBJo,nfon,DnKKDyoVDKo*
[D oLy9BLDnTLo.oLq&9*DAo,JD9fDd9Jq[Dy
D nVDnDABTyD9KJ
fDAn,Do,D nqVDLyn,Do,Dq
nfVt&n,JDLy9B8yD
.
fq y
f
Dd
K9.
JD*9fDLy
D*fo
,JKo,
VVD9*DyoVDy
nfL&n,JDyoVDnAondK
DL
Az
f[DyoVDLnK
,LVDT9BKJD,9LDyn.
Df
T9AA
,J
JDyoA&nLDn,qDLoA
"&&'
fDVoVL
f[DLy9B8yDT9AznfnLo.
KqDdBLDKoLLK
Df
A9.
JDdqDAnLfoA9,q[&d
o,8DV
LLK
JDo,Db9,J9,[D9,KqDVo0L

,DAoK
VD9**[D nVDABTyDd
q9,J&y
fDJnoKqDf
nTytDn,JDAn,qDnDK9,8D`TL9d
fDn,JDH9.
Ad
fD
.
,o,8DABVL&d
DVLfB88K
JDLyf9B8yDnLD'nfL*o
KJ[Dd
*9f
DkyfoVLAnVDdf9B8yLDLy
D,
0L&.oVoLD*f9AD5Vnd
KKnDn,JDy
fDyBVdn,J[Dn,JDLy
ofDKoLLK
DTyoKJf
,[&L9D*oKKDLy
Dy9BV
[Dn,JD8o.
Dy
fDzK
nVn,LDV9To
LqDn8no,"&&'o8ydBfq[DLy
DKnf8
Dn,JDz9zBK9BVD.oKKn8
[DnKA9VLDnA9B,Lo,8DL9DnDL9 ,[&L9D yoTyD'nfL*o
KJ[Do,DVzoL
D9*DoLVDV
znfnL
DKn ,[Dn,JDVyfBdd
fo
V[&n,JD,nA
[DJoJDf
nKKqDd
K9,8[Dn**9fJ
JDy
fD,9D
pBnKV"DDcy
D?99Jy9BV
V& 
f
D*ofVLDo,DT9,V
pB
,T
DLy
f
"DD4KKDK99U
JDBzDL9DLy
A"DDmy
DynJ&An,qDnTpBno,Ln,T
Do,DLy
DzKnT
[D*9fDy
fD*nLy
fD nVDB,o.
fVnKKqDTo.oK[&dBLD,9LD9,
DnA9,8DLy
AD y9DT9BKJDd
DnTT
zL
JDo,DKo
BD9*DRoVV&cnqK9fD*9fD
.
,DynK*DnDJnq"DD5LD nVDnDA
Kn,Ty9KqDTyn,8
tDn,JDQAAn&T9BKJD,9LDdBLDVo8yD9.
fDoL[Dn,JD oVyD*9fDoAz9VVodK
DLyo,8V[&LoKKDy
fD*nLy
fDn 9U
[Dn,JDAnJ
DoLD,
T
VVnfqDL9Dd
DTy

f*BK"&'oVDVzofoLVDf
pBof
JDVBzz9fL"DD'
D nVDnD,
f.9BVDAn,[D
nVoKqDJ
zf
VV
Jt&*9,JD9*D
.
fqDd9JqDLynLDy
D nVDBV
JDL9[Dn,JDynLo,8DL9DznfLD oLyDLy
At&ynLo,8DTyn,8
D9*D
.
fqDUo,J"DDRnLfoA9,q[DnVDLy
D9fo8o,D9*DTyn,8
[& nVDnK nqVDJoVn8f

ndK
tDn,JDy
D nVDdqD,9DA
n,VDq
LDf
T9,ToK
J&L9DyoVD9 ,DJnB8yL
fiVDAnffqo,8[D,9fDT9BKJD
.
fDVz
nUD9*Dy
fDdBL& oLyDT9AznVVo9,[DLy9B8yDoLDynJDd

,D
,Lof
KqDnDAnLTyD9*Dn**
TLo9,[& y
,Dy
D nVD,9 D9dKo8
JDL9DznfLD oLyDRoVVDcnqK9fDL99tDn,JD*f9A&yoVDyndoLVD9*D8
,LK
DV
K*oVy,
VV[Dn,JD9*Dd
o,8D,
.
fDndK
DL9&VBzz9V
DLynLD9Ly
fDz
9zK
DT9BKJD*

KDJo**
f
,LKqD*f9ADyoAV
K*[&y
D nVD.
fqDABTyDJoVz9V
JDL9DLyo,UDRoVVDcnqK9fDynJDJ9,
DnVDVnJ&nDLyo,8D*9fDy
fV
K*DnVD*9fDLy
A[Dn,JD 9BKJDyn.
Dd

,DnD8f
nLDJ
nK&ynzzo
fDo*DVy
DynJDVz
,LDnKKDLy
Df
VLD9*Dy
fDKo*
DnLD'nfL*o
KJ"&QAAnDVAoK
JDn,JDTynLL
JDnVDTy

f*BKKqDnVDVy
DT9BKJ[DL9DU

zDyoA&*f9ADVBTyDLy9B8yLVtDdBLD y
,DL
nDTnA
[DoLD nVDoAz9VVodK
D*9fDyoA&,9LDL9DVnqD
0nTLKqDnVDy
DynJDVnoJDnLDJo,,
f[&&2(99fDRoVVDcnqK9f!;;5D oVyDVy
D 
f
Dy
f
Dn8no,"DD?ynLDnDzoLqDoL&oVDLynLDRf"D?
VL9,D
.
fDLy9B8yLD9*Dy
f!2&&25DTn,,9LDn8f

D oLyDq9B[DznzntDq9BDU,9 D5DTn,,9L"DDRf"D?
VL9,DoVDVBTy&nD899J;yBA9Bf
J[DzK
nVn,L[D
0T
KK
,LDAn,[DLynLDy
DLy9f9B8yKqDJ
V
f.
V&nD899JD o*
t;;n,JDq9BD 9BKJD,9LDyn.
DynJDRoVVDcnqK9fDKo.
D oLyDBV&*9fD
.
f[Dn,JDd
nfDnKKDAqD9JJDyBA9BfV[D y
,DVy
DAo8yLDyn.
DnDy9BV
D9*Dy
fD9 ,]2&&24Dy9BV
D9*Dy
fD9 ,!;;uBLD y
f
DoVDLy
DnJ.n,Ln8
D9*DnDy9BV
D9*Dy
fD9 ,]&cyoVDoVDLyf

DLoA
VDnVDKnf8
";;4,JDq9BDyn.
D,
.
fDn,qD9JJDyBA9BfV[&AqDJ
nf"2&&2'9 D9*L
,D 
DVynKKDd
D89o,8DL9DV

DLy
A[Dn,JDLy
qDT9Ao,8DL9DV

&BV!;;?
DVynKKDd
DnK nqVDA

Lo,8!DP?
PDABVLDd
8o,tD 
DABVLD89Dn,JDznq& 
JJo,8D.oVoLD.
fqDV99,"2&&2RqDJ
nf[Dy9 DnAD5DL9D8
LDV9D*nf]Dwn,JnKKVDoVDVBTyDnDJoVLn,T
"&5DT9BKJD,9LD nKUDynK*DV9D*nf"2&&2H9[Dznzn[D,9d9JqDLy9B8yLD9*Dq9BfD nKUo,8"DD?
DABVLD89Do,DLy
DTnffon8
[&L9Dd
DVBf
"2&&2cy
DTnffon8
!DuBLDvnA
VD oKKD,9LDKoU
DL9DzBLDLy
Dy9fV
VDL9D*9f&VBTyDnDKoLLK
D nqt;;n,JD y
f
Dnf
DLy
Dz99fDy9fV
VDL9Dd
D yoK
D 
&nf
Dznqo,8D9BfD.oVoL]2&&2cy
qDnf
DL9Dd
DzBLDo,L9DRf"D?
VL9,iVDVLndK
[Dznzn"DD79BDU,9 D 
&yn.
DV
LLK
JDnKKDLynLDnKf
nJq"DD?
DLnKU
JDoLDnKKD9.
fD oLyDRf"D?
VL9,&KnVLD,o8yL"DD4,JDnVD*9fDvnA
V[Dq9BDAnqDd
D.
fqDVBf
Dy
D oKKDnK nqVDKoU
&89o,8DL9Dwn,JnKKV[Dd
TnBV
D9*DyoVDJnB8yL
fiVDd
o,8Dy9BV
AnoJDLy
f
"&5D9,KqDJ9BdLD y
Ly
fDy
D oKKD
.
fDLnU
DBVDn,q y
f
D
KV
"DDcynLD nV&q9BfDJ9o,8[Dznzn"DD79BD89LD'n,,nyDLynLD899JDzKnT
"DDH9d9JqDLy9B8yL&9*D'n,,nyDLoKKDq9BDA
,Lo9,
JDy
f;;vnA
VDoVDV9D9dKo8
JDL9Dq9B!2&&25DnAD.
fqD8KnJD5DJoJDLyo,UD9*Dy
f"DD5LD nVD.
fqDKBTUq[D*9fD5D 9BKJ&,9LDyn.
DynJDz99fDvnA
VDLyo,UDyoAV
K*DVKo8yL
JDBz9,Dn,qDnTT9B,Lt&n,JD5DnADVBf
DVy
D oKKDAnU
DnD.
fqD899JDV
f.n,L3DVy
DoVDnDTo.oK[&zf
LLq;Vz9U
,D8ofKtD5Dyn.
DnD8f
nLD9zo,o9,D9*Dy
f"DD?y
,
.
fD5DV

Dy
f[&Vy
DnK nqVDTBfLV
qVDn,JDnVUVDA
Dy9 D5DJ9[Do,DnD.
fqDzf
LLqDAn,,
ft&n,JD y
,Dq9BDyn.
DynJDy
fDy
f
DL9DJ9D,

JK
 9fU[D5D9dV
f.
DVy
&nK nqVDLBf,VDLy
DK9TUD9*DLy
DJ99fDLy
Dfo8yLD nqDn,JD,
.
fDdn,8VDoL"&5DnADVBf
DVy
D oKKDd
Dn,D
0T
KK
,LDV
f.n,LtDn,JDoLD oKKDd
DnD8f
nL&T9A*9fLDL9Dz99fDRoVVDcnqK9fDL9Dyn.
DV9A
d9JqDnd9BLDy
fDLynLDVy
DoV&BV
JDL9DV

"DD?y
,
.
fDvnA
VD89
VD9.
fDL9DV

DyoVDJnB8yL
f[Dq9BDU,9 [&Vy
D oKKDd
Dy
nfo,8D9*DBV"DD'
D oKKDd
DndK
DL9DL
KKDy
fDy9 D 
&nKKDnf
"2&&QAAnDVznf
JD,9D
0
fLo9,VDL9DAno,Lno,DLyoVDynzzo
fD*K9 D9*DoJ
nV[&n,JDy9z
J[DdqDLy
Dy
KzD9*DdnTU8nAA9,[DL9D8
LDy
fD*nLy
fDL9K
fndKq&Lyf9B8yDLy
D
.
,o,8[Dn,JDd
DnLLnTU
JDdqD,9Df
8f
LVDdBLDy
fD9 ,"&cy
DdnTU8nAA9,;LndK
D nVDzKnT
JtDdBLDnD.oVoL9fDoAA
JonL
KqDn*L
f nfJV& nKU
JDo,Dn,JDAnJ
DoLDB,,
T
VVnfq"&&Rf"Dl,o8yLK
q[DnDV
,VodK
DAn,Dnd9BLDV
.
,D9fD
o8yL;n,J;LyofLq[D nVD,9L&9,KqDnD.
fqD9KJDn,JDo,LoAnL
D*fo
,JD9*DLy
D*nAoKq[DdBLDznfLoTBKnfKq&T9,,
TL
JD oLyDoL[DnVDLy
D
KJ
fDdf9Ly
fD9*D5Vnd
KKniVDyBVdn,J"&'
DKo.
JDnd9BLDnDAoK
D*f9AD'o8ydBfq[D nVDnD*f
pB
,LD.oVoL9f[&n,JDnK nqVD 
KT9A
[Dn,JDnLDLyoVDLoA
DA9f
D 
KT9A
DLyn,DBVBnK[&nVDT9Ao,8DJof
TLKqD*f9ADLy
ofDABLBnKDT9,,
0o9,VDo,Db9,J9,"DD'
DynJ&f
LBf,
JDL9DnDKnL
DJo,,
f[Dn*L
fDV9A
DJnqViDndV
,T
[Dn,JD,9 D nKU
J&BzDL9D'nfL*o
KJDL9DVnqDLynLDnKKD 
f
D 
KKDo,DufB,V oTUDmpBnf
"&5LD nVDnDynzzqDTofTBAVLn,T
[Dn,JDn,oAnL
JDRf"D?99Jy9BV
D*9fDV9A
DLoA
"&Rf"Dl,o8yLK
qDynJDnDTy

f*BKDAn,,
f[D yoTyDnK nqVDJoJDyoAD899Jt&n,JDyoVDAn,qDo,pBofo
VDn*L
fD2z99fD5Vnd
KKn2Dn,JDy
fDTyoKJf
,D 
f
&n,V 
f
JDA9VLDVnLoV*nTL9foKq"DD?y
,DLyoVD nVD9.
f[DRf"D?99Jy9BV
&8fnL
*BKKqD9dV
f.
J[D25LDoVD.
fqDUo,JD9*Dq9B[DRf"Dl,o8yLK
q[DL9DT9A
&9BLDnLDLyoVDKnL
Dy9BfDL9DTnKKDBz9,DBV"DD5DnADn*fnoJDq9BDABVLDyn.
&ynJDnDVy9TUo,8D nKU"2&&2H9LDnLDnKK[DVof"DD5LDoVDnDd
nBLo*BKDA99,Ko8yLD,o8yLtDn,JDV9DAoKJ&LynLD5DABVLDJfn DdnTUD*f9ADq9BfD8f
nLD*of
"2&&2uBLDq9BDABVLDyn.
D*9B,JDoLD.
fqDJnAzDn,JDJofLq"DD5D oVyDq9BDAnq&,9LDTnLTyDT9KJ"2&&2aofLq[DVof!Db99UDnLDAqDVy9
V"DDH9LDnDVz
TUD9,DLy
A"2&&2?
KK!DLynLDoVDpBoL
DVBfzfoVo,8[D*9fD 
Dyn.
DynJDnD.nVLDJ
nK&9*Dfno,Dy
f
"DD5LDfno,
JDJf
nJ*BKKqDynfJD*9fDynK*Dn,Dy9Bf& yoK
D 
D 
f
DnLDdf
nU*nVL"DD5D n,L
JDLy
ADL9DzBLD9**DLy
D 
JJo,8"2&&2uqDLy
Ddq
;;5Dyn.
D,9LD oVy
JDq9BDe9q"DDu
o,8Dzf
LLqD 
KKDn nf
&9*D ynLDV9fLD9*De9qDq9BDABVLDd9LyDd
D*

Ko,8[D5Dyn.
Dd

,Do,D,9DyBffq& oLyDAqDT9,8fnLBKnLo9,VtDdBLD5Dy9z
DoLDnKKD 
,LD9**DL9K
fndKqD 
KK"&'9 DJoJDq9BDnKKDd
yn.
]D?y9DTfo
JDA9VL]2&&24y!Dz99fDRoVVDcnqK9f!DicoVDnDVnJDdBVo,
VV"2&&2(99fDRf"Dn,JDRoVVD?99Jy9BV
[Do*Dq9BDzK
nV
tDdBLD5DTn,,9LDz9VVodKq&VnqDFz99fDRoVVDcnqK9f"iD5Dyn.
DnD8f
nLDf
8nfJD*9fDq9BDn,JDQAAnt&dBLD y
,DoLDT9A
VDL9DLy
DpB
VLo9,D9*DJ
z
,J
,T
D9fDo,J
z
,J
,T
!;;4L&n,qDfnL
[DoLDABVLDd
Dd
LL
fDL9Dyn.
D9,KqD9,
DL9DzK
nV
DLyn,DL 9"2&&2QVz
TonKKqD y
,DP9,
PD9*DLy9V
DL 9DoVDVBTyDnD*n,To*BK[DLf9BdK
V9A
DTf
nLBf
!2&VnoJDQAAnDzKnq*BKKq"DD2cynLDoVD ynLDq9BDyn.
Do,Dq9BfDy
nJ[&5DU,9 ;;n,JD ynLDq9BD 9BKJDT
fLno,KqDVnqDo*DAqD*nLy
fD 
f
D,9LDdq"2&&25Dd
Ko
.
DoLDoVD.
fqDLfB
[DAqDJ
nf[Do,J

J[2DVnoJDRf"D?99Jy9BV
[& oLyDnDVo8y"DD25DnADn*fnoJD5DnADV9A
LoA
VD.
fqD*n,To*BKDn,JDLf9BdK
V9A
"2&&2RqDJ
nf
VLDznzn!D79BDJ9D,9LDLyo,UD5DT9BKJDA
n,DPq9BP[D9fDVBzz9V
&Rf"Dl,o8yLK
qDL9DA
n,DPq9BP"DD?ynLDnDy9ffodK
DoJ
n!D`yD,9!D5DA
n,L&9,KqDAqV
K*"DDRf"Dl,o8yLK
qDK9.
VDL9D*o,JD*nBKLD oLyDA
[Dq9BDU,9 ;;&o,DnDe9U
;;oLDoVDnKKDnDe9U
"DD?
DnK nqVDVnqD ynLD 
DKoU
DL9D9,
Dn,9Ly
f"2&&Rf"Dl,o8yLK
q[Do,D*nTL[D nVD9,
D9*DLy
D*
 Dz
9zK
D y9DT9BKJDV

&*nBKLVDo,DQAAnD?99Jy9BV
[Dn,JDLy
D9,KqD9,
D y9D
.
fDL9KJDy
fD9*DLy
A3&n,JDLy9B8yDLyoVD nVD,9LDznfLoTBKnfKqDn8f

ndK
DL9DQAAnDy
fV
K*[&Vy
DU,
 DoLD 9BKJDd
DV9DABTyDK
VVDV9DL9Dy
fD*nLy
f[DLynLDVy
D 9BKJ&,9LDyn.
DyoADf
nKKqDVBVz
TLDVBTyDnDTofTBAVLn,T
DnVDy
fD,9LDd
o,8&Ly9B8yLDz
f*
TLDdqD
.
fqDd9Jq"&&2QAAnDU,9 VD5D,
.
fD*KnLL
fDy
f[2DVnoJDRf"Dl,o8yLK
q[D2dBLD5&A
n,LD,9Df
*K
TLo9,D9,Dn,qDd9Jq"DDRoVVDcnqK9fDynVDd

,DBV
J&L9Dyn.
DL 9Dz
fV9,VDL9DzK
nV
tDVy
D oKKD,9 Dyn.
DdBLD9,
"&cy
DTyn,T
VDnf
DLynLDVy
DABVLDd
DnD8no,
f"2&&2?
KK[2DVnoJDQAAn[D oKKo,8DL9DK
LDoLDznVV;;2q9BD n,LDL9Dy
nf&nd9BLDLy
D 
JJo,8tDn,JD5DVynKKDd
DynzzqDL9DL
KKDq9B[D*9fD 
DnKK&d
yn.
JDTynfAo,8Kq"DDQ.
fqDd9JqD nVDzB,TLBnK[D
.
fqDd9JqDo,DLy
of&d
VLDK99UV3D,9LDnDL
nf[Dn,JDynfJKqDnDK9,8D*nT
DL9Dd
DV

,"DD`yD,9t& 
DnKKD*
KLDLynLD 
D 
f
D89o,8DL9Dd
D9,KqDynK*DnDAoK
DnznfL[&n,JD 
f
DVBf
D9*DA

Lo,8D
.
fqDJnq"2&&2a
nfDQAAnDd
nfVD
.
fqDLyo,8DV9D 
KK[2DVnoJDy
fD*nLy
f"&2uBL[DRf"Dl,o8yLK
q[DVy
DoVDf
nKKqD.
fqDV9ffqDL9DK9V
Dz99fDRoVVDcnqK9f[&n,JD5DnADVBf
DVy
DP oKKPDAoVVDy
fDA9f
DLyn,DVy
DLyo,UVD*9f"2&&QAAnDLBf,
JDn nqDy
fDy
nJ[DJo.oJ
JDd
L 

,DL
nfVDn,JDVAoK
V"&25LDoVDoAz9VVodK
DLynLDQAAnDVy9BKJD,9LDAoVVDVBTyDnDT9Azn,o9,[2&VnoJDRf"Dl,o8yLK
q"DD2?
DVy9BKJD,9LDKoU
Dy
fDV9D 
KKDnVD 
DJ9[DVof[&o*D 
DT9BKJDVBzz9V
DoLtDdBLDVy
DU,9 VDy9 DABTyDLy
DAnffon8
DoVDL9&RoVVDcnqK9fiVDnJ.n,Ln8
tDVy
DU,9 VDy9 D.
fqDnTT
zLndK
DoLDABVLDd
[&nLDRoVVDcnqK9fiVDLoA
D9*DKo*
[DL9Dd
DV
LLK
JDo,DnDy9A
D9*Dy
fD9 ,[&n,JDy9 DoAz9fLn,LDL9Dy
fDL9Dd
DV
TBf
D9*DnDT9A*9fLndK
Dzf9.oVo9,[&n,JDLy
f
*9f
DTn,,9LDnKK9 Dy
fV
K*DL9D*

KDV9DABTyDzno,DnVDzK
nVBf
"&Q.
fqD*fo
,JD9*DRoVVDcnqK9fDABVLDd
D8KnJDL9Dyn.
Dy
fDV9DynzzoKq&Anffo
J"2&&24,JDq9BDyn.
D*9f89LL
,D9,
DAnLL
fD9*De9qDL9DA
[2DVnoJDQAAn[&2n,JDnD.
fqDT9,VoJ
fndK
D9,
;;LynLD5DAnJ
DLy
DAnLTyDAqV
K*"&5DAnJ
DLy
DAnLTy[Dq9BDU,9 [D*9BfDq
nfVDn89tDn,JDL9Dyn.
DoLDLnU
DzKnT
[&n,JDd
Dzf9.
JDo,DLy
Dfo8yL[D y
,DV9DAn,qDz
9zK
DVnoJDRf"D?
VL9,D 9BKJ&,
.
fDAnffqDn8no,[DAnqDT9A*9fLDA
D*9fDn,qDLyo,8"2&&Rf"Dl,o8yLK
qDVy99UDyoVDy
nJDnLDy
f"DD'
fD*nLy
fD*9,JKqDf
zKo
J[&24y!DAqDJ
nf[D5D oVyDq9BD 9BKJD,9LDAnU
DAnLTy
VDn,JD*9f
L
KKDLyo,8V[&*9fD ynL
.
fDq9BDVnqDnK nqVDT9A
VDL9DznVV"DD(fnqDJ9D,9LDAnU
Dn,q&A9f
DAnLTy
V"2&&25Dzf9AoV
Dq9BDL9DAnU
D,9,
D*9fDAqV
K*[DznzntDdBLD5DABVL[Do,J

J[&*9fD9Ly
fDz
9zK
"DD5LDoVDLy
D8f
nL
VLDnABV
A
,LDo,DLy
D 9fKJ!D4,J&n*L
fDVBTyDVBTT
VV[Dq9BDU,9 !;;Q.
fqDd9JqDVnoJDLynLDRf"D?
VL9,D 9BKJ&,
.
fDAnffqDn8no,"DD`yDJ
nf[D,9!DRf"D?
VL9,[D y9DynJDd

,DnD oJ9 
f&V9DK9,8[Dn,JD y9DV

A
JDV9Dz
f*
TLKqDT9A*9fLndK
D oLy9BLDnD o*
[&V9DT9,VLn,LKqD9TTBzo
JD
oLy
fDo,DyoVDdBVo,
VVDo,DL9 ,D9fDnA9,8DyoV&*fo
,JVDy
f
[DnK nqVDnTT
zLndK
D y
f
.
fDy
D 
,L[DnK nqVDTy

f*BK;;&Rf"D?
VL9,D,

JD,9LDVz
,JDnDVo,8K
D
.
,o,8Do,DLy
Dq
nfDnK9,
Do*Dy
DJoJ&,9LDKoU
DoL"DD`yD,9!DRf"D?
VL9,DT
fLno,KqD 9BKJD,
.
fDAnffqDn8no,"&m9A
Dz
9zK
D
.
,DLnKU
JD9*DnDzf9AoV
DL9DyoVD o*
D9,Dy
fDJ
nLyd
J[&n,JD9Ly
fVD9*DLy
DV9,Dn,JDLy
DB,TK
D,9LDK
LLo,8DyoA"DD4KKDAn,,
f&9*DV9K
A,D,9,V
,V
D nVDLnKU
JD9,DLy
DVBde
TL[DdBLD5Dd
Ko
.
JD,9,
&9*DoL"&&2Q.
fDVo,T
DLy
DJnq;;nd9BLD*9BfDq
nfVDn89;;LynLDRoVVDcnqK9fDn,JD5&A
LD oLyDyoADo,Duf9nJ nqDbn,
[D y
,[Dd
TnBV
DoLDd
8n,DL9DJfoggK
[&y
DJnfL
JDn nqD oLyDV9DABTyD8nKKn,Lfq[Dn,JDd9ff9 
JDL 9DBAdf
KKnV&*9fDBVD*f9ADGnfA
fDRoLTy
KKiV[D5DAnJ
DBzDAqDAo,JD9,DLy
DVBde
TL"&5DzKn,,
JDLy
DAnLTyD*f9ADLynLDy9BftDn,JD y
,DVBTyDVBTT
VVDynVDdK
VV
J&A
Do,DLyoVDo,VLn,T
[DJ
nfDznzn[Dq9BDTn,,9LDLyo,UDLynLD5DVynKKDK
n.
&9**DAnLTy;AnUo,8"2&&25DJ9D,9LDB,J
fVLn,JD ynLDq9BDA
n,DdqDFVBTT
VV[i2DVnoJDRf"Dl,o8yLK
q"&2mBTT
VVDVBzz9V
VD
,J
n.9Bf"DD79BfDLoA
DynVDd

,Dzf9z
fKqDn,J&J
KoTnL
KqDVz
,L[Do*Dq9BDyn.
Dd

,D
,J
n.9Bfo,8D*9fDLy
DKnVLD*9Bf&q
nfVDL9Ddfo,8Dnd9BLDLyoVDAnffon8
"DD4D 9fLyqD
AzK9qA
,LD*9fDnDq9B,8&KnJqiVDAo,J!DuBLDo*[D yoTyD5DfnLy
fDoAn8o,
[Dq9BfDAnUo,8DLy
DAnLTy[&nVDq9BDTnKKDoL[DA
n,VD9,KqDq9BfDzKn,,o,8DoL[Dq9BfDVnqo,8DL9Dq9BfV
K*&9,
DoJK
DJnq[DF5DLyo,UDoLD 9BKJDd
DnD.
fqD899JDLyo,8D*9fDRoVVDcnqK9f&o*DRf"D?
VL9,D 
f
DL9DAnffqDy
f[iDn,JDVnqo,8DoLDn8no,DL9Dq9BfV
K*&
.
fqD,9 Dn,JDLy
,Dn*L
f nfJV[D yqDJ9Dq9BDLnKUD9*DVBTT
VV]D?y
f
&oVDq9BfDA
foL]D?ynLDnf
Dq9BDzf9BJD9*]D79BDAnJ
DnDKBTUqD8B
VVt&n,JDPLynLPDoVDnKKDLynLDTn,Dd
DVnoJ"2&&24,JDyn.
Dq9BD,
.
fDU,9 ,DLy
DzK
nVBf
Dn,JDLfoBAzyD9*DnDKBTUqD8B
VV];;&5DzoLqDq9B";;5DLy9B8yLDq9BDTK
.
f
f;;*9f[DJ
z
,JDBz9,DoLDnDKBTUq&8B
VVDoVD,
.
fDA
f
KqDKBTU"DDcy
f
DoVDnK nqVDV9A
DLnK
,LDo,DoL"&4,JDnVDL9DAqDz99fD 9fJDFVBTT
VV[iD yoTyDq9BDpBnff
KD oLy[D5DJ9D,9L&U,9 DLynLD5DnADV9D
,Lof
KqD oLy9BLDn,qDTKnoADL9DoL"DD79BDyn.
DJfn ,&L 9Dzf
LLqDzoTLBf
VtDdBLD5DLyo,UDLy
f
DAnqDd
DnDLyofJ;;nDV9A
Lyo,8&d
L 

,DLy
DJ9;,9Lyo,8Dn,JDLy
DJ9;nKK"D5*D5DynJD,9LDzf9A9L
JDRf"D?
VL9,iV&.oVoLVDy
f
[Dn,JD8o.
,DAn,qDKoLLK
D
,T9Bfn8
A
,LV[Dn,JDVA99Ly
J&An,qDKoLLK
DAnLL
fV[DoLDAo8yLD,9LDyn.
DT9A
DL9Dn,qDLyo,8Dn*L
fDnKK"&5DLyo,UDq9BDABVLDU,9 D'nfL*o
KJD
,9B8yDL9DT9Azf
y
,JDLynL"2&&24DVLfno8yL*9f nfJ[D9z
,;y
nfL
JDAn,DKoU
D?
VL9,[Dn,JDnDfnLo9,nK[&B,n**
TL
JD 9An,DKoU
DRoVVDcnqK9f[DAnqDd
DVn*
KqDK
*LDL9DAn,n8
DLy
of&9 ,DT9,T
f,V"DD79BDnf
DA9f
DKoU
KqDL9Dyn.
DJ9,
DynfADL9Dq9BfV
K*[&Lyn,D899JDL9DLy
A[DdqDo,L
f*
f
,T
"2&&2QAAnD,
.
fDLyo,UVD9*Dy
fV
K*[Do*DVy
DTn,DJ9D899JDL9D9Ly
fV[2&f
e9o,
JDRf"D?99Jy9BV
[DB,J
fVLn,Jo,8DdBLDo,DznfL"DD2uBL[DAqDJ
nf[&zfnqDJ9D,9LDAnU
Dn,qDA9f
DAnLTy
VtDLy
qDnf
DVoKKqDLyo,8V[Dn,JDdf
nUDBz&9,
iVD*nAoKqDTofTK
D8fo
.9BVKq"2&&2`,KqD9,
DA9f
[DznzntD9,KqD*9fDRf"DQKL9,"DD(99fDRf"DQKL9,!D79B&KoU
DRf"DQKL9,[Dznzn[;;5DABVLDK99UDnd9BLD*9fDnD o*
D*9fDyoA"&cy
f
DoVD,9d9JqDo,D'o8ydBfqD y9DJ
V
f.
VDyoA;;n,JDy
DynVDd

,&y
f
DnD y9K
Dq
nf[Dn,JDynVD*oLL
JDBzDyoVDy9BV
DV9DT9A*9fLndKq[&LynLDoLD 9BKJDd
DnDVynA
DL9Dyn.
DyoADVo,8K
Dn,qDK9,8
f;;n,JD5DLy9B8yL& y
,Dy
D nVDe9o,o,8DLy
ofDyn,JVDL9;Jnq[Dy
DK99U
JDV9D.
fqDABTyDnVDo*&y
D 9BKJDKoU
DL9Dyn.
DLy
DVnA
DUo,JD9**oT
DJ9,
D*9fDyoA!D5DLyo,U&.
fqD 
KKD9*DRf"DQKL9,[Dn,JDLyoVDoVDLy
D9,KqD nqD5Dyn.
D9*DJ9o,8&yoADnDV
f.oT
"2&&2Rf"DQKL9,DoVDnD.
fqDzf
LLqDq9B,8DAn,[DL9Dd
DVBf
[Dn,JDnD.
fq&899JDq9B,8DAn,[Dn,JD5Dyn.
DnD8f
nLDf
8nfJD*9fDyoA"DDuBLDo*Dq9B& n,LDL9DVy
 DyoADn,qDnLL
,Lo9,[DAqDJ
nf[DnVUDyoADL9DT9A
&n,JDJo,
D oLyDBVDV9A
DJnq"DDcynLD oKKDd
DnDABTyDd
LL
fDLyo,8"&5DJnf
DVnqDRf"Dl,o8yLK
qD oKKDd
DV9DUo,JDnVDL9DA

LDyoA"2&&2?oLyDnD8f
nLDJ
nKD9*DzK
nVBf
[DVof[DnLDn,qDLoA
[2DVnoJDRf"Dl,o8yLK
q[&KnB8yo,8[D2n,JD5Dn8f

D oLyDq9BD
,Lof
Kq[DLynLDoLD oKKDd
DnDABTy&d
LL
fDLyo,8"DD5,.oL
DyoADL9DJo,,
f[DQAAn[Dn,JDy
KzDyoADL9DLy
Dd
VL&9*DLy
D*oVyDn,JDLy
DTyoTU
,[DdBLDK
n.
DyoADL9DTyBV
DyoVD9 ,D o*
"&a
z
,JDBz9,DoL[DnDAn,D9*DVo0D9fDV
.
,;n,J;L 
,LqDTn,DLnU
DTnf
&9*DyoAV
K*"2&