Hanlon's razor
From Wikipedia, the free encyclopedia

Hanlon's razor is an aphorism expressed in various ways, including:

    "Never attribute to malice that which is adequately explained by stupidity."[1]

An eponymous law, probably named after a Robert J. Hanlon, it is a philosophical razor which suggests a way of eliminating unlikely explanations for human behavior. 

Inspired by Occam's razor,[2] the aphorism became known in this form and under this name by the Jargon File, a glossary of computer programmer slang.[3][1] Later that same year, the Jargon File editors noted lack of knowledge about the term's derivation and the existence of a similar epigram by William James.[4] In 1996, the Jargon File entry on Hanlon's Razor noted the existence of a similar quotation in Robert A. Heinlein's novella Logic of Empire (1941), with speculation that Hanlon's Razor might be a corruption of "Heinlein's Razor".[5] (The character "Doc" in Heinlein's story described the "devil theory" fallacy, explaining, "You have attributed conditions to villainy that simply result from stupidity.")[6]
