3JE:
?VH&DV(
?(*;G*)V;?VE:*V_&E*VMUTLDV'JVuF;)
VG&?V5
DDF`V&EVq*?ECF`V ;D]F?)*VZVw?,
C`&E;(&Vbq wcVn;?VE:*V1*E:*C_&?)DV&DV&VDF((*DD
CVE
VE:*VopqV_&?.F&.*Vb;ED*_,V;?DA;C*)V'JV6s7zceV(&A&'_*V
,V*I(*AE;
?Vn:&?)_;?.V&?)V;?E*C,&(;?.VH;E:VE:*Vo`
*'&V
A*C&E;?.VDJDE*`fVwEDV;`A_*`*?E&E;
?V'*.&?V;?Vr*(*`'*CVMUTUfVn9&?V5
DDF`aDV_
?.V;?,_F*?(*V
?V3JE:
?V;DVC*,_*(E*)V;?VE:*VE;E_*V.;G*?VE
V:;`V'JVE:*V3JE:
?V(
``F?;EJgVnp*?*G
_*?EVr;(E&E
CVt
CVz;,*VbprtzcVWV&VA
DEV,C
`VH:;(:V:*V.&G*V:;`D*_,VA*C`&?*?EVG&(&E;
?V
?VxF_JVMNeVNLMTfnn3JE:
?VNfLVH&DVC*_*&D*)V
?VMRV2(E
'*CVNLLLVH;E:V`&?JV`&[
CV?*HV,*&EFC*DeV;?(_F);?.V&V(J(_*W)*E*(E;?.V.&C'&.*Vn(
__*(E
CV&?)VDFAA
CEV,
CV8?;(
)*fnn3JE:
?VOfLVH&DVC*_*&D*)V
?VOVr*(*`'*CVNLLTfVwEVH&DV&V`&[
CVC*G;D;
?V
,VE:*V_&?.F&.*VE:&EV;DV?
EV(
`A_*E*_JVn'&(]H&C)W(
`A&E;'_*fV0&?JV
,V;EDV`&[
CV,*&EFC*DVH*C*V'&(]A
CE*)VE
V3JE:
?VNfRfIV&?)VNfSfIVG*CD;
?VD*C;*DfVn5*_*&D*DV
,V3JE:
?VOV;?(_F)*VE:*VNE
OVFE;_;EJeVH:;(:V&FE
`&E*DVb&EV_*&DEVA&CE;&__JcVE:*VEC&?D_&E;
?V
,Vn3JE:
?VNV(
)*VE
V3JE:
?VOfnn3JE:
?VNfSaDV*?)W
,W_;,*V)&E*VH&DV;?;E;&__JVD*EV&EVNLMQVE:*?VA
DEA
?*)VE
VNLNLV
FEV
,V(
?(*C?VE:&EV&Vn_&C.*V'
)JV
,V*I;DE;?.V(
)*V(
F_)V?
EV*&D;_JV'*V,
CH&C)WA
CE*)VE
V3JE:
?VOfVw?Vx&?F&CJVNLMSeVu

._*Vn&??
F?(*)VH
C]V
?V&V3JE:
?VNfSVE
Vu
VEC&?D(
`A;_*CVE
V;`AC
G*VA*C,
C`&?(*VF?)*CV(
?(FCC*?EVH
C]_
&)Dfn